<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="33443b287f634fef9a2a05369a8ad79f" Name="Diagram1">
        <EntityTypeShape EntityType="QLWebShiseidoModel.Accounts" Width="1.5" PointX="5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="QLWebShiseidoModel.Category" Width="1.5" PointX="7.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLWebShiseidoModel.Customers" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLWebShiseidoModel.Locations" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLWebShiseidoModel.OrderDetails" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLWebShiseidoModel.Orders" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLWebShiseidoModel.Products" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QLWebShiseidoModel.Roles" Width="1.5" PointX="2.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLWebShiseidoModel.Shippers" Width="1.5" PointX="9.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLWebShiseidoModel.TransactStatus" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="QLWebShiseidoModel.FK_Accounts_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="QLWebShiseidoModel.FK_Products_Category" ManuallyRouted="false" />
        <AssociationConnector Association="QLWebShiseidoModel.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="QLWebShiseidoModel.FK_OrderDetails_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="QLWebShiseidoModel.FK_Orders_TransactStatus" ManuallyRouted="false" />
        <EntityTypeShape EntityType="QLWebShiseidoModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="10.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>